04.SourceCode/Calculator/Calculator/Dictionary/SymButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Calculator">

    <Style x:Key="SymStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Black">
                        <Label Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB9C0C8"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"></Setter>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFF0F0F0"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFAAAFB6"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="Black"></Setter>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>