04.SourceCode/WPFMVVMDemo-master/WPFMVVMDemo.View/Dictionary/RHistoryMemoryButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFMVVMDemo.View.Dictionary">

    <Style x:Key="HMButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FFE6E6E6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="Black">
                        <TextBlock Text="{TemplateBinding Uid}" TextAlignment="Center" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.TextDecorations>
                                <TextDecoration  PenOffset="10" PenOffsetUnit="Pixel" PenThicknessUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="4">
                                            <Pen.Brush>
                                                <LinearGradientBrush Opacity="1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FF0078D7" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Pen.Brush>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFE6E6E6"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFE6E6E6"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFE6E6E6"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>