04.SourceCode/WPFMVVMDemo-master/WPFMVVMDemo.View/Dictionary/SysColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFMVVMDemo.View.Dictionary">

    <Style x:Key="SysColor" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Label Content="{TemplateBinding Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF0077D7"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="gray"></Setter>
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#FFF4F4F4"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFB1DDFF"></Setter>
                            <Setter TargetName="border" Property="BorderBrush" Value="gray"></Setter>
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>