04.SourceCode/Calculator/Calculator/MainWindow.xaml

<metro:MetroWindow 
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="322" MinHeight="502" MinWidth="322" UseNoneWindowStyle="True" Padding="0" Background="#FFE6E6E6" ResizeMode="CanResizeWithGrip">

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="leftFlyout" Position="Left" Visibility="Collapsed" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" IsPinned="False">
                <local:left/>
            </metro:Flyout>
            <metro:Flyout x:Name="bottomFlyout" Position="Bottom" Visibility="Collapsed" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" IsPinned="False">
                <local:HistoryBottom/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>



        <!--#region 标题栏 -->
        <Grid x:Name="TitleBar" MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtTitle" Margin="0,0,0,0" Text="    计算器" Height="15" FontSize="10"/>
            <Button x:Name="btn_min" Content="－"  Grid.Column="2" BorderBrush="{x:Null}" Background="#FFE6E6E6" Width="45" Click="Btn_min_Click" FontSize="15"/>
            <Button x:Name="btn_max" Content="□" Grid.Column="3" BorderBrush="{x:Null}" Background="#FFE6E6E6" Width="45" Click="Btn_max_Click" FontSize="15"/>
            <Button x:Name="btn_close" Content="×" Grid.Column="4" BorderBrush="{x:Null}" Background="#FFE6E6E6" Width="45" Click="Btn_close_Click" FontSize="15"/>
        </Grid>
        <!--#endregion-->

        <!--#region Top -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="≡" Margin="0" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontSize="24" Click="Button_Click" FontFamily="Microsoft YaHei UI Light"/>
                <Button Content="Button" Grid.Column="3" Margin="0" BorderBrush="{x:Null}" Background="#FFE6E6E6" Click="Button_Click_1"/>
        </Grid>
        <!--#endregion-->

        <!--#region 内存 -->
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="MC" FontSize="16" Margin="0" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold"/>
            <Button Content="MR" FontSize="16" Margin="0" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFE6E6E6" />
            <Button Content="M+" FontSize="16" Margin="0" Grid.Column="2" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold"/>
            <Button Content="M-" FontSize="16" Margin="0" Grid.Column="3" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold"/>
            <Button Content="MS" FontSize="16" Margin="0" Grid.Column="4" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold"/>
            <Button Content="M" FontSize="16" Margin="0" Grid.Column="5" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold"/>
        </Grid>
        <!--#endregion-->

        <!--#region 主界面 -->
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" FontSize="25" FontWeight="Bold" Margin="4,0,0,2" Grid.Row="4" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="2" FontSize="25" FontWeight="Bold" Grid.Column="1" Margin="2,0,0,2" Grid.Row="4" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="3" FontSize="25" FontWeight="Bold" Grid.Column="2" Margin="0,0,0,2" Grid.Row="4" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="4" FontSize="25" FontWeight="Bold" Margin="4,0,0,2" Grid.Row="3" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="5" FontSize="25" FontWeight="Bold" Grid.Column="1" Margin="2,0,0,2" Grid.Row="3" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="6" FontSize="25" FontWeight="Bold" Grid.Column="2" Margin="0,0,0,2" Grid.Row="3" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="7" FontSize="25" FontWeight="Bold" Margin="4,0,0,2" Grid.Row="2" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="8" FontSize="25" FontWeight="Bold" Grid.Column="1" Margin="2,0,0,2" Grid.Row="2" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>
            <Button Content="9" FontSize="25" FontWeight="Bold" Grid.Column="2" Margin="0,0,0,2" Grid.Row="2" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>

            <Button Content="0" FontSize="25" FontWeight="Bold" Grid.Column="1" Margin="2,0,0,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFFAFAFA"/>

            <Button Content="＋" Grid.Column="3" Margin="2,0,4,2" Grid.Row="4" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>
            <Button Content="－" Grid.Column="3" Margin="2,0,4,2" Grid.Row="3" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>
            <Button Content="×" Grid.Column="3" Margin="2,0,4,2" Grid.Row="2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>
            <Button Content="÷" Grid.Column="3" Margin="2,0,4,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>

            <Button Content="CE" Margin="4,0,0,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
            <Button Content="C" Grid.Column="1" Margin="2,0,0,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
            <Button Content="DEL" Grid.Column="2" Margin="0,0,0,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>

            <Button Content="%" Margin="4,2,0,2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light"/>
            <Button Content="√" Margin="2,2,0,2" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light"/>
            <Button Content="x²" Grid.Column="2" Margin="0,2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light"/>
            <Button Content="1/x" Grid.Column="3" Margin="2,2,4,2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light"/>
            <Button Content="±" Margin="4,0,0,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>

            <Button Content="." Grid.Column="2" Margin="0,0,0,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="32"/>

            <Button Content="＝" Grid.Column="3" Margin="2,0,4,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="30" FontWeight="Light"/>
        </Grid>
        <!--#endregion-->

    </Grid>
</metro:MetroWindow>
