WPFMVVMDemo-master/WPFMVVMDemo.View/MainWindow.xaml

<Window x:Class="WPFMVVMDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMDemo.View"
        
        mc:Ignorable="d"
        
       Title="计算器" Height="627" Width="704" Visibility="Visible" BorderThickness="0" Foreground="#FF474747"
        MinWidth="366" MinHeight="509">
    <Window.Background>
        <SolidColorBrush Color="#FFE9E9E9" Opacity="0.8"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect Color="#FFE9E9E9" ShadowDepth="15"/>
    </Window.Effect>

    <Grid Background="#FFE9E9E9">
        <Button Content="" Name="button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" BorderThickness="0"  Cursor="Hand"  >
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\zhoubao\TheSonOfDragon-Calc\WPFMVVMDemo-master\caidan1.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="45,7,0,0" TextWrapping="Wrap" Text="标准" VerticalAlignment="Top" Height="40" FontSize="18" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="9" FontSize="24" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding InverseCommand}">±</Button>
            <Button Grid.Column="1" Grid.Row="9" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num0Command}">0</Button>
            <Button Grid.Column="2" Grid.Row="9" FontSize="24" Background="#FFF0F0F0" BorderThickness="0.3" FontWeight="Bold" Command="{Binding DotCommand}">.</Button>
            <Button Grid.Column="3" Grid.Row="9" FontSize="33" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding EqualsCommand}" FontFamily="微软雅黑 Light">=</Button>
            <Button Grid.Column="0" Grid.Row="8" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num1Command}">1</Button>
            <Button Grid.Column="1" Grid.Row="8" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num2Command}">2</Button>
            <Button Grid.Column="2" Grid.Row="8" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num3Command}">3</Button>
            <Button Grid.Column="3" Grid.Row="8" FontSize="33" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding AddCommand}" FontFamily="微软雅黑 Light">+</Button>
            <Button Grid.Column="0" Grid.Row="7" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num4Command}">4</Button>
            <Button Grid.Column="1" Grid.Row="7" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num5Command}">5</Button>
            <Button Grid.Column="2" Grid.Row="7" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num6Command}">6</Button>
            <Button Grid.Column="3" Grid.Row="7" FontSize="33" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding SubtractCommand}" FontFamily="微软雅黑 Light">-</Button>
            <Button Grid.Column="0" Grid.Row="6" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num7Command}">7</Button>
            <Button Grid.Column="1" Grid.Row="6" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num8Command}">8</Button>
            <Button Grid.Column="2" Grid.Row="6" Background="#FFFAFAFA" FontSize="24" BorderThickness="0.3" FontWeight="Bold" Command="{Binding Num9Command}">9</Button>
            <Button Grid.Column="3" Grid.Row="6" FontSize="33" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding MultiplyCommand}" FontFamily="微软雅黑 Light">×</Button>
            <Button Grid.Column="0" Grid.Row="5" FontSize="20" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding ClearPreCommand}" FontFamily="微软雅黑 Light">CE</Button>
            <Button Grid.Column="1" Grid.Row="5" FontSize="20" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding ClearAllCommand}" FontFamily="微软雅黑 Light">C</Button>

            <Button Margin="0,0,0,0" BorderThickness="0"  Grid.Column="2" Grid.Row="5"  Background="#FFF0F0F0" Command="{Binding DelCommand}">
                <Image Source="C:\Users\zhoubao\TheSonOfDragon-Calc\WPFMVVMDemo-master\caidan7.png"  Stretch="None" Margin="-20,0,-10,0"/>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" BorderThickness="0" Background="#FFE9E9E9" >
                <Image Source="C:\Users\zhoubao\TheSonOfDragon-Calc\WPFMVVMDemo-master\caidan123.png"  Stretch="None" Height="44" Margin="20,-5,0,0" />

            </Button>
            <Button Grid.Column="3" Grid.Row="5" FontSize="33" Background="#FFF0F0F0" BorderThickness="0.3" Command="{Binding DivideCommand}" FontFamily="微软雅黑 Light">÷</Button>
            <Button Grid.Column="0" Grid.Row="4" FontSize="24" Background="#FFF0F0F0" BorderThickness="0.3" FontFamily="微软雅黑 Light" Command="{Binding PercentOneCommand}" >%</Button>
            <Button Grid.Column="1" Grid.Row="4" FontSize="24" Background="#FFF0F0F0" BorderThickness="0.3" FontFamily="微软雅黑 Light" Command="{Binding RadicalCommand}">√</Button>
            <Button Grid.Column="2" Grid.Row="4" FontSize="24" Background="#FFF0F0F0" BorderThickness="0.3" FontFamily="Vivaldi" Command="{Binding SquareCommand}">x²</Button>
            <Button Grid.Column="3" Grid.Row="4" FontSize="24" Background="#FFF0F0F0" BorderThickness="0.3" FontFamily="Vivaldi" Command="{Binding ReciprocalCommand}">¹/x</Button>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="#FFE9E9E9"  Text="{Binding DisPlayTextTop}" FontSize="12" TextAlignment="Right" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Background="#FFE9E9E9"  Text="{Binding DisPlayTextUnder}" FontSize="24" TextAlignment="Right" FontWeight="Bold" ></TextBlock>
            <Button Content="MC" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="41" Background="#FFE9E9E9" BorderThickness="0" Height="16"  />
            <Button Grid.Column="4" Grid.Row="0"  FontSize="14" Background="#FFE9E9E9" BorderThickness="0" Content="历史记录" Click="Button_Click" FontWeight="Bold" />
            <Button Grid.Column="5" Grid.Row="0"  FontSize="14" Background="#FFE9E9E9" BorderThickness="0" Content="内存" Click="Button_Click_1" FontWeight="Bold" />
            <ListBox x:Name="listhistory" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="9" FontSize="12" Background="#FFE9E9E9" BorderThickness="0.3" Visibility="Visible"   >
                <Image Source="C:\Users\zhoubao\TheSonOfDragon-Calc\WPFMVVMDemo-master\line1.png" Width="101" ></Image>
                <TextBlock Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Text="尚无历史记录"></TextBlock>
            </ListBox>
            <ListBox x:Name="listmemory" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="9" FontSize="12" Background="#FFE9E9E9" BorderThickness="0.3" Visibility="Visible"   >
                <Image Source="C:\Users\zhoubao\TheSonOfDragon-Calc\WPFMVVMDemo-master\line2.png" Height="5" Width="189"/>
                <TextBlock Text="内存中没有内容 " />
            </ListBox>
            <Button Content="MR" HorizontalAlignment="Left" Margin="83,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="48" Background="#FFE9E9E9" BorderThickness="0" Height="16" Grid.ColumnSpan="2"  />
            <Button Content="M-" HorizontalAlignment="Left" Margin="69,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="44" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="2" Height="16" Grid.ColumnSpan="2"  />
            <Button Content="MS" HorizontalAlignment="Left" Margin="54,17,0,0" Grid.Row="3" Width="36" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="3" Command="{Binding Btn_ms}"  />
            <Button Content="M+" HorizontalAlignment="Left" Margin="79,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="42" Background="#FFE9E9E9" BorderThickness="0" Grid.Column="1" Height="16" Grid.ColumnSpan="2"  />
        </Grid>
    </Grid>
</Window>
