04.SourceCode/WPFMVVMDemo-master/WPFMVVMDemo.View/MainWindow.xaml

<metro:MetroWindow
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="WPFMVVMDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WPFMVVMDemo.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="322" MinHeight="502" MinWidth="322" UseNoneWindowStyle="True" Padding="0" Background="#FFE6E6E6" ResizeMode="CanResizeWithGrip" 
        BorderThickness="1,1,1,1" BorderBrush="Black">

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="leftFlyout" Position="Left" Visibility="Collapsed" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" IsPinned="False">
                <local:left/>
            </metro:Flyout>
            <metro:Flyout x:Name="bottomFlyout" Position="Bottom" Visibility="Collapsed" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed" IsPinned="False">
                <local:HistoryBottom/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region 标题栏 -->
        <Grid x:Name="TitleBar" MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="txtTitle" Margin="0,0,0,0" Text="    计算器" Height="15" FontSize="10"/>
            <Button x:Name="btn_min" Style="{StaticResource TitleStyle}" Content="─"  Grid.Column="2" Width="45" Click="Btn_min_Click" FontSize="18"/>
            <Button x:Name="btn_max" Style="{StaticResource TitleStyle}" Content="£" Grid.Column="3" Width="45" Click="Btn_max_Click" FontSize="15" FontFamily="Wingdings 2"/>
            <Button x:Name="btn_close" Style="{StaticResource CloseStyle}" Content="Í" Grid.Column="4" Width="45" Click="Btn_close_Click" FontSize="18" FontFamily="Wingdings 2"/>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1" x:Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="298*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <!--#region Top -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="222*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Content="≡" Margin="0" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontSize="24" Click="Button_Click" FontFamily="Microsoft YaHei UI Light"/>
                <Button Content="Q" Grid.Column="3" Margin="0" FontSize="20" FontWeight="Light" BorderBrush="{x:Null}" Background="#FFE6E6E6" Click="Button_Click_1" FontFamily="Wingdings 3">
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region 输入框 -->
            <TextBlock x:Name="text1" Text="{Binding DisPlayTextUnder}" Grid.Row="1" Margin="65,36,9.6,4.6" FontSize="24" TextAlignment="Right" FontWeight="Bold" DataContextChanged="Text_Changed">
            </TextBlock>
            <TextBlock x:Name="text2" Text="{Binding DisPlayTextTop}" Grid.Row="1" Margin="80,5,9.6,57.6" FontSize="12" TextAlignment="Right"></TextBlock>

            <!--#endregion-->

            <!--#region 内存 -->
            <Grid MaxWidth="450" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.4,-0.4,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="MC" Click="Button_Click_2" x:Name="mc" Style="{StaticResource MemoryStyle}" FontSize="10" Margin="0" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Height="28" VerticalAlignment="Bottom"/>
                <Button Content="MR" x:Name="mr" Command="{Binding Btn_mr}" Style="{StaticResource MemoryStyle}" FontSize="10" Margin="0" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                <Button Content="M+" x:Name="mplus" Command="{Binding Btn_plus}" Style="{StaticResource MemoryStyle}" FontSize="10" Margin="0" Grid.Column="2" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                <Button Content="M-" x:Name="mminus" Command="{Binding Btn_minus}" Style="{StaticResource MemoryStyle}" FontSize="10" Margin="0" Grid.Column="3" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                <Button Content="MS" x:Name="ms" Command="{Binding Btn_ms}" Style="{StaticResource MemoryStyle}" FontSize="10" Margin="0" Grid.Column="4" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold" FontFamily="Microsoft YaHei UI"/>
                <Button Content="M" x:Name="ShowMemory" Style="{StaticResource MemoryStyle}" FontSize="10" Margin="0.4,0,-0.4,0" Grid.Column="5" BorderBrush="{x:Null}" Background="#FFE6E6E6" FontWeight="Bold" FontFamily="Microsoft YaHei UI" Height="28" VerticalAlignment="Top"/>
            </Grid>
            <!--#endregion-->

            <!--#region 主界面 -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,28.4,-0.4,0.4" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num1Command}" Content="1" FontSize="21" Margin="4,0,0,2" Grid.Row="4" FontWeight="Medium"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num2Command}" Content="2" FontSize="21" FontWeight="Medium" Grid.Column="1" Margin="2,0,1,2" Grid.Row="4"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num3Command}" Content="3" FontSize="21" FontWeight="Medium" Grid.Column="2" Margin="0,0,0,2" Grid.Row="4"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num4Command}" Content="4" FontSize="21" FontWeight="Medium" Margin="4,0,0,2" Grid.Row="3"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num5Command}" Content="5" FontSize="21" FontWeight="Medium" Grid.Column="1" Margin="2,0,1,2" Grid.Row="3"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num6Command}" Content="6" FontSize="21" FontWeight="Medium" Grid.Column="2" Margin="0,0,0,2" Grid.Row="3"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num7Command}" Content="7" FontSize="21" FontWeight="Medium" Margin="4,0,0,2" Grid.Row="2"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num8Command}" Content="8" FontSize="21" FontWeight="Medium" Grid.Column="1" Margin="2,0,1,2" Grid.Row="2"/>
                <Button Style="{StaticResource NumStyle}" Command="{Binding Num9Command}" Content="9" FontSize="21" FontWeight="Medium" Grid.Column="2" Margin="0,0,0,2" Grid.Row="2"/>

                <Button Style="{StaticResource NumStyle}" Command="{Binding Num0Command}" Content="0" FontSize="21" FontWeight="Medium" Grid.Column="1" Margin="2,0,1,4" Grid.Row="5"/>

                <Button Content="＋" Command="{Binding AddCommand}" Style="{StaticResource SysColor}" Grid.Column="3" Margin="2,0,4,2" Grid.Row="4" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>
                <Button Content="－" Command="{Binding SubtractCommand}" Style="{StaticResource SysColor}" Grid.Column="3" Margin="2,0,4,2" Grid.Row="3" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>
                <Button Content="×" Command="{Binding MultiplyCommand}" Style="{StaticResource SysColor}" Grid.Column="3" Margin="2,0,4,2" Grid.Row="2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>
                <Button Content="÷" Command="{Binding DivideCommand}" Style="{StaticResource SysColor}" Grid.Column="3" Margin="2,0,4,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>

                <Button Content="CE" Command="{Binding ClearPreCommand}" Style="{StaticResource SymStyle}" Margin="4,0,0,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="15" FontFamily="Microsoft YaHei UI" FontWeight="Medium"/>
                <Button Content="C" Command="{Binding ClearAllCommand}" Style="{StaticResource SymStyle}" Grid.Column="1" Margin="2,0,1,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="15" FontFamily="Microsoft YaHei UI" FontWeight="Medium"/>
                <Button Content="Õ" Command="{Binding DelCommand}" Style="{StaticResource SymStyle}" Grid.Column="2" Margin="0,0,0,2" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="16" FontWeight="Light" FontFamily="Wingdings"/>

                <Button Content="%" x:Name="percent" Command="{Binding PercentOneCommand}" Style="{StaticResource SymStyle}" Margin="4,2,0,2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light"/>
                <Button Content="√" Command="{Binding RadicalCommand}" Style="{StaticResource SymStyle}" Margin="2,2,1,2" Grid.Column="1" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light"/>
                <Button Content="x²" Command="{Binding SquareCommand}" Style="{StaticResource SymStyle}" Grid.Column="2" Margin="0,2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="20" FontWeight="Light" FontFamily="/WPFMVVMDemo.View;component/#Dutch801 ItHd BT"/>
                <Button Content="⅟x" Command="{Binding ReciprocalCommand}" Style="{StaticResource SymStyle}" Grid.Column="3" Margin="2,2,4,2" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="18" FontWeight="Light" FontFamily="/WPFMVVMDemo.View;component/#Dutch801 ItHd BT"/>
                <Button Content="±" Command="{Binding InverseCommand}" Style="{StaticResource SymStyle}" Margin="4,0,0,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="28" FontWeight="Light"/>

                <Button Content="." Command="{Binding DotCommand}" Style="{StaticResource SymStyle}" Grid.Column="2" Margin="0,0,0,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="32"/>

                <Button Content="＝" Command="{Binding EqualsCommand}" Style="{StaticResource SysColor}" Grid.Column="3" Margin="2,0,4,4" Grid.Row="5" BorderBrush="{x:Null}" Background="#FFF0F0F0" FontSize="30" FontWeight="Light"/>
            </Grid>
            <!--#endregion-->


        </Grid>

    </Grid>
</metro:MetroWindow>
